# autify-oidc

./: .editorconfig  .gitignore  Directory.Packages.props  LICENSE  README.md  Rudyson.Autify.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
.config/: dotnet-tools.json
docs/: full-schema.dbml
env/: example.env
src/autify-frontend/src/shared/api-types/: register-user-request.ts
src/client/src/shared/api-types/: login-user-request.ts  register-user-request.ts
src/server/: tgconfig.json
src/server/Rudyson.Autify.Application/: DependencyInjection.cs  Rudyson.Autify.Application.csproj
src/server/Rudyson.Autify.Application/Commands/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserRequest.cs  LoginUserResult.cs
src/server/Rudyson.Autify.Application/Commands/Refresh/: RefreshTokenCommand.cs
src/server/Rudyson.Autify.Application/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserRequest.cs  RegisterUserResult.cs
src/server/Rudyson.Autify.Application/Contracts/: IPasswordHasher.cs  ISessionService.cs  ITenantProvider.cs  ITokenService.cs
src/server/Rudyson.Autify.Domain/: README.md
src/server/Rudyson.Autify.Domain/Core/: AggregateRoot.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs  ValueObject.cs
src/server/Rudyson.Autify.Domain/Entities/: Session.cs  User.cs
src/server/Rudyson.Autify.Domain/Enums/: UserStatus.cs
src/server/Rudyson.Autify.Domain/Repositories/: IRepository.cs  ISessionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/server/Rudyson.Autify.Domain/Repositories/Inherit/: ISessionRepository.cs  IUserRepository.cs
src/server/Rudyson.Autify.Domain/ValueObjects/: Email.cs  PasswordHash.cs  RefreshToken.cs  RefreshTokenHash.cs  SessionId.cs  UserId.cs
src/server/Rudyson.Autify.Infrastructure/: DependencyInjection.cs  Rudyson.Autify.Infrastructure.csproj
src/server/Rudyson.Autify.Infrastructure/Migrations/: 20260308214024_InitialIdentity.Designer.cs  20260308214024_InitialIdentity.cs  20260308220229_OpenIddictIdentityContextPath.Designer.cs  20260308220229_OpenIddictIdentityContextPath.cs  ApplicationDbContextModelSnapshot.cs
src/server/Rudyson.Autify.Infrastructure/Options/: ApplicationConnectionStrings.cs  JwtOptions.cs
src/server/Rudyson.Autify.Infrastructure/Persistence/: ApplicationDbContext.cs  AutifyContext.cs  EfRepository.cs  SessionRepository.cs  UserRepository.cs
src/server/Rudyson.Autify.Infrastructure/Services/: BCryptPasswordHasher.cs  IdentityService.cs  TokenService.cs
src/server/Rudyson.Autify.Server/: Dockerfile  Program.cs  Rudyson.Autify.Server.csproj  Startup.cs  appsettings.json
src/server/Rudyson.Autify.Server/Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs  ConnectController.cs  LoginModel.cs  RegisterViewModel.cs  RegistrationController.cs
src/server/Rudyson.Autify.Server/Helpers/: TenantProvider.cs
src/server/Rudyson.Autify.Server/Properties/: launchSettings.json
