<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    <PackageReference Include="Mapster"  />
    <PackageReference Include="Mapster.Async"  />
    <PackageReference Include="Mapster.Core"  />
    <PackageReference Include="Mapster.DependencyInjection"  />
    <PackageReference Include="TypeGen" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\" />
    <Folder Include="DTO\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rudyson.Autify.Domain\Rudyson.Autify.Domain.csproj" />
  </ItemGroup>

  <Target Name="GenerateTypeScript" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <Message Text="Generating TypeScript models using TypeGen..." Importance="high" />

    <Exec Command="dotnet typegen generate -c ../tgconfig.json" WorkingDirectory="$(ProjectDir)" />
  </Target>

</Project>
